<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Michael Paris' Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
			<div id="intro">
				<h1>Michael Paris' Portfolio</h1>
				<p>A look into some of my Data Science projects to show some of my skillset</p>
				<ul class="actions">
					<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
				</ul>
			</div>

			<!-- Header -->
			<header id="header">
				<!--<a href="index.html" class="logo">Massively</a>-->
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li class="active"><a href="index.html">Portfolio</a></li>
					<!--<li><a href="generic.html">Generic Page</a></li>
			<li><a href="elements.html">Elements Reference</a></li>-->
				</ul>
				<ul class="icons">
					<li><a href="mailto: razrbak501@gmail.com" class="fa-regular fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://www.linkedin.com/in/michael-alan-paris/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://github.com/razrbak501/MichaelParis" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">

				<!-- Featured Post -->
				<article class="post featured">
					<header class="major">
						<h3><a href="#">My name is Michael Paris</a></h3>
						<p>
							I am an experienced Program Manager with a demonstrated history of working in the retail industry.<br />
							Strong program and project management professional skilled in Software Development Life Cycle (SDLC), Agile Methodologies, <br />
							Agile Project Management, Program Management, and Project Management.
							I hold bachelor's degrees in Computer Information Systems/Quantitative Analysis and 
							Supply Chain, Logistics and Transportation Management.
							I'm currently pursuing a Master's degree in Data Science and plan on graduating in March 2023.
						</p>
					</header>
                    <a class="image left"><img src="images/MParis.png" alt="" /></a>
				</article>

				<!-- Posts -->
				<section class="posts">
					<article>
						<header>
							<h2><a href="#">Weather Application</a></h2>
						</header>
						<a href="#" class="image fit"><img src="images/Weather.png" alt="" /></a>
						<p>
							My first python project.  The application provides weather information and a five day forecast for the city or zip code entered.
							The application uses an API to pull the weather information..
						</p>
						<ul class="actions special">
							<li><a href="https://github.com/razrbak501/WeatherApp" target="_blank" class="button">View on Github</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Transportation Late Load Prediction
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="https://github.com/razrbak501/WeatherApp" class="button">View on Github</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Gun Violence Data Analysis
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Alzheimer's Disease Risk Factors'
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Movie Review Sentiment Analysis
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Facts about Flying Infographic
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Flying Presentation
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Product Review Sentiment Analysis
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Augue lorem<br />
									primis vestibulum
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="#">
									Augue lorem<br />
									primis vestibulum
								</a>
							</h2>
						</header>
						<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
						<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
						<ul class="actions special">
							<li><a href="#" class="button">Full Story</a></li>
						</ul>
					</article>
				</section>

				<!-- Footer 
				<footer>
					<div class="pagination">
						<!--<a href="#" class="previous">Prev</a>
						<a href="#" class="page active">1</a>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<span class="extra">&hellip;</span>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="next">Next</a>
					</div>
				</footer>

			</div>

			<!-- Footer
		<footer id="footer">
			<section>
				<form method="post" action="#">
					<div class="fields">
						<div class="field">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="3"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
			</section>
			<section class="split contact">
				<section class="alt">
					<h3>Address</h3>
					<p>1234 Somewhere Road #87257<br />
					Nashville, TN 00000-0000</p>
				</section>
				<section>
					<h3>Phone</h3>
					<p><a href="#">(000) 000-0000</a></p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="#">info@untitled.tld</a></p>
				</section>
				<section>
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>-->
			<!-- Copyright -->
			<div id="copyright">
				<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>